{
  "name": "text-based-mmo",
  "description": "",
  "main": "server.js",
  "authors": [
    "Joao Paulo Ribeiro"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ribeirojpn/text-based-mmo",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-sanitize": "^1.5.3"
  }
}
